<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vibhav</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Team Vibhav is the Departmental team of Electronics & Communications Engineering Department which works
  for Nimbus Annual Technical Festival of National Institute of Technology, Hamirpur." name="description">
    <meta name="keywords" content="Projects,events,workshops">


    <!-- Favicons -->
    <link href="img/Yellow.png" rel="icon">
    <link href="img/Yellow.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/event.css" rel="stylesheet">
    <link rel="stylesheet" href="css/button.css">
    <style type="text/css">
        body {
            background-image: linear-gradient(to right, rgb(30, 28, 41), rgb(30, 28, 41)) !important;
        }
    </style>

    <script src="https://kit.fontawesome.com/6829426eec.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="loading">

    </div>
    <!--==========================
  Header
  ============================-->
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="https://www.instagram.com/team_vibhav/" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/teamvibhavece" class="facebook"><i class="fab fa-facebook"></i></a>

                    <a href="https://www.linkedin.com/in/team-vibhav-6643b4206/" class="linkedin"><i
              class="fab fa-linkedin"></i></a>
                    <a href="https://youtube.com/channel/UCt8W-_urFuy3dqulfQvk8fQ" class="instagram"><i
              class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="container pb-4">

            <div class="logo float-left ">  
                <h1 class="text-success site-title"><a href="index.html#intro" class="scrollto">VIBHAV</a></h1>

            </div>



            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li><a href="index.html#intro">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>





                    <li class="drop-down"><a href="#">Our Team</a>
                        <ul>


                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="internexperience.html">Intern Experiences</a></li>
                            <li><a href="alumni.html">Alumni</a></li>


                        </ul>
                    </li>
                    <li class="active drop-down"><a href="#">Our Work</a>
                        <ul>


                            <li><a href="projects.html">Projects</a></li>
                            <li class="active"><a href="event.html">Events</a></li>
                            <li><a href="workshop.html">Workshops</a></li>
                            <li><a href="pahal.html">Pahal </a></li>
                            <li><a href="diy.html">DIY Projects </a></li>
                            <li><a href="nithvr.html">NITH VR</a></li>


                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">Games</a>
                      <ul>
                          <li><a href="binary.html">Bit-N-Byte</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#footer">Contact Us</a></li>

                      
                </ul>
            </nav>
            <!-- .main-nav -->

            <script type="text/javascript">
                function lm_function() {
                    const bg = document.getElementById('event-bg')
                    document.body.classList.toggle('dark-mode');
                    bg.classList.toggle('dark-mode');
                    bg.classList.toggle('section-bg');
                }
            </script>
        </div>
    </header>
    <!-- #header -->





    <!-- New event page -->


    <section class="project1">
        <div class="text1">
            <h2>Events</h2>
            <h4>Proposed by Team Vibhav</h4>
            <p>Team Vibhav organises various fun and technical events which are enjoyed by everyone, each year at fest Nimbus. This Nimbus too, Team Vibhav is back with another set of mind boggling events which are filled with amusement and at the same time
                challenges your brain to go on a tricky journey. Participate in the events and stand a chance to win exciting rewards.</p>
        </div>

    </section>
    <div class="container">
        <div class="cards1 body1">
            <div class="row event-container">
                <div class="col-md-12 col-lg-4 col-sm-12">
                    <div class="carda card1 vibhav-zoom wow bounceInUp">
                        <div class="container1">
                            <img class="img-aksh" src="img/event image/electrovision.jpg" alt="Singapore">
                        </div>
                        <div class="details1">
                            <h3>Electrovision</h3>
                            <h6 class="text-light">Departmental Event</h6>
                            <p class="text-light ak-nb">

                                <span class="date-Text">Date: </span> <span class="des-text-apne">7th April</span><br>
                                <span class="date-Text">Time: </span> <span class="des-text-apne">5:00 PM</span>
                                <br>

                                <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#mymodel" >Know
                  More</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 col-sm-12">
                    <div class="carda card2 vibhav-zoom wow bounceInUp">
                        <div class="container1">
                            <img class="img-aksh" src="img/event image/cybercircuits.jpg" alt="Singapore">
                        </div>
                        <div class="details1">
                            <h3>CyberCircuits</h3>
                            <h6 class="text-light">Departmental Event</h6>
                            <p class="text-light ak-nb">

                                <span class="date-Text">Date: </span> <span class="des-text-apne">9th April</span><br>
                                <span class="date-Text">Time: </span> <span class="des-text-apne">6:00 PM</span>
                                <br>

                                <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#mymodel1" >Know
                  More</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 col-sm-12">
                    <div class="carda card3 vibhav-zoom wow bounceInUp">
                        <div class="container1">
                            <img class="img-aksh" src="img/event image/event 3.jpeg" alt="Singapore">
                        </div>
                        <div class="details1">
                            <h3>QuARenteam Titans</h3>
                            <h6 class="text-light">Institutional Event</h6>
                            <p class="text-light ak-nb">

                                <span class="date-Text">Date: </span> <span class="des-text-apne">10th April</span><br>
                                <span class="date-Text">Time: </span> <span class="des-text-apne">4:00 PM</span>

                                <br>
                                <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#mymodel2"  >Know
                    More</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <script>
            $('#mymodal').modal(options)
        </script>
        <script>
            $('#mymodal1').modal(options)
        </script>
        <script>
            $('#mymodal2').modal(options)
        </script>

        <div class="modal fade bd-example-modal-lg" id="mymodel" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content text-light">
                    <div class="modal-header">
                        <h5 class="modal-title">Electrovision</h5>
                    </div>
                    <div class="modal-body">
                        <p>
                            <ul>
                                Hey ECE geeks come and test your knowledge in this fun event. Play with everything from basic circuits to computers. Make the computer of your dreams and compete with others. May the best PC win!
                                <br>
                                <br>
                                <li>
                                    Round 1: Website Based Game <br> A binary number based game that would be available on Vibhav's official website to play.</li>
                                <br>
                                <li>
                                    Round 2: Circuit Designing<br> Participants will have to design circuits with the help of given logic gates to get the required outputs.
                                </li>
                                <br>
                                <li>
                                    Round 3: PC Building <br> In this round, participants have to build a PC from scratch with a simulator.
                                </li>
                                <br>
                                <li>
                                    Tie Breaker: Logic Based Puzzle
                                    <br> A logic based puzzle will be given to solve.
                                </li>


                            </ul>



                        </p>
                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Small modal -->


        <div class="modal fade bd-example-modal-lg" id="mymodel1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content text-light">
                    <div class="modal-header">
                        <h5 class="modal-title">CyberCircuits</h5>
                    </div>
                    <div class="modal-body">
                        <p>
                            <ul>
                                Channelize your inner Sherlock Holmes and find clues hidden all over our social media outlets starting from YouTube to all the way over to Instagram and also enjoy many electronics based competitions and win huge prizes. See you there!
                                <br>
                                <br>
                                <li>Round 1: Puzzle Round<br> This round involves solving a word sleuth related to electronics.</li>
                                <br>
                                <li>
                                    Round 2: Circuit Debugging <br> A complicated non-functional circuit will be provided to debug.
                                </li>
                                <br>
                                <li>
                                    Round 3: Social Media Hunt<br> Participants will have to find components on social media using the hints provided and perform the given task in the minimum time.
                                </li>
                                <p>
                                    
                                </p>
                            </ul>
                        </p>
                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade bd-example-modal-lg" id="mymodel2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content text-light">
                    <div class="modal-header">
                        <h5 class="modal-title">QuARenteam Titans</h5>
                    </div>
                    <div class="modal-body">
                        <p>
                            <ul>
                                Walkthrough the breath-taking virtual campus of NITH, solve mind-boggling puzzles, and emerge as the champion! Join the mega hunt to win amazing prizes.
                                <br>
                                <br>
                                <li>

                                    Round 1: Treasure Hunt
                                    <br> In the first round, participants have to find the clues hidden in the virtual NITH and the player has to collect the specified number of gems from different checkpoints in the minimum time.
                                </li>
                                <br>
                                <li>
                                    Round 2: Mathematical Puzzle
                                    <br> Kakuro, a mathematical transliteration crossword will be given to solve but with a twist.
                                </li>
                                <br>
                                <li>
                                    Round 3: Instant Innovation
                                    <br> Instant Innovation, in a nutshell, means raising start-up from the news. It will provide the contestants an opportunity to think about how to find a problem, ideate its solution, and pitch.
                                </li>
                                <p>
                                    
                                </p>
                            </ul>
                            <br>
                        </p>
                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <hr class="w-75" style="height:2px;border-width:0;color:gray;background-color:gray">
        <footer id="footer" class="mb-0">
            <div class="container">
                <div class="credits text-light">
                    Designed by <a href="#">Vibhav</a>
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/mobile-nav/mobile-nav.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Main Javascript File -->
        <script src="js/main.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                setTimeout(function() {
                    $('#loading').fadeOut('slow');
                }, 800)
            })
        </script>

</body>

</html>
